<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>LMSGI Unidad05</title>
    <link rel="icon" href="img/icono.png" type="image/png" sizes="16x16">
</head>

<body>
    <header>
        <p><strong>IES Bernaldo de Quirós</strong></p>
        <p><strong>Ciclo Formativo de Grado Superior Desarrollo de Aplicaciones Web</strong></p>
        <p><strong>Módulo: Lenguajes de Marcas y Sistemas de Gestión de Información</strong></p>
        <p><strong>Curso: 2019-2020</strong></p>
    </header>

    <nav>
        <a href="index.html">inicio</a>
        <a href="LMSGI_Unidad01.html">unidad 1</a>
        <a href="LMSGI_Unidad02.html">unidad 2</a>
        <a href="LMSGI_Unidad03.html">unidad 3</a>
        <a href="LMSGI_Unidad04.html">unidad 4</a>
        <a href="LMSGI_Unidad05.html">unidad 5</a>
        <a href="mailto:briankira100@gmail.com">contacto</a>
    </nav>

    <section>
        <h3><strong><u>Unidad 5</u></strong></h3>
        <ul>
            <li><a href="Unidad_05/actividad_5_1/indice_actividad_1.html">indice de la actividad 1</a></li>
            <li><a href="Unidad_05/actividad_5_1/indice_actividad_1.html">indice de la actividad 2</a></li>
        </ul>
    </section>

    <p>Buscar en google</p>
    <form name="busqueda" method="get" target="_blank" action="https://www.google.com/search">
        <input type="text" name="q" placeholder="Buscar en Google">
        <input type="submit" value="Busqueda">
    </form>
    
    <footer>
        <p>Grupo: DAW 1º</p>
        <p>Alumno/a: Bian Escobar Rubio</p>
        <p>Correo electrónico: <a href="mailto:briankira100@gmail.com">briankira100@gmail.com</a></p>
    </footer>
</body>

</html>
