<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Completa tus datos</title>
</head>

<body>
    <h1>Datos Adicionales</h1>
    <form name="formulario" method="get" action="http://iesbernaldo-lmsgi.000webhostapp.com/formularios.php">
        <p>Provincia</p>
        <p>
            <labe for="provincias"></labe>
            <select name="provincias" id="provincias" required>
                <option value="">- selecciona -</option>
                <option value='Álava/Araba'>Álava/Araba</option>
                <option value='Albacete'>Albacete</option>
                <option value='Alicante/Alacant'>Alicante/Alacant</option>
                <option value='Almería'>Almería</option>
                <option value='Asturias'>Asturias</option>
                <option value='Ávila'>Ávila</option>
                <option value='Badajoz'>Badajoz</option>
                <option value='Balears (Illes)'>Balears (Illes)</option>
                <option value='Barcelona'>Barcelona</option>
                <option value='Burgos'>Burgos</option>
                <option value='Cáceres'>Cáceres</option>
                <option value='Cádiz'>Cádiz</option>
                <option value='Cantabria'>Cantabria</option>
                <option value='Castellón/Castelló'>Castellón/Castelló</option>
                <option value='Ceuta'>Ceuta</option>
                <option value='Ciudad Real'>Ciudad Real</option>
                <option value='Córdoba'>Córdoba</option>
                <option value='Coruña (A)'>Coruña (A)</option>
                <option value='Cuenca'>Cuenca</option>
                <option value='Girona'>Girona</option>
                <option value='Granada'>Granada</option>
                <option value='Guadalajara'>Guadalajara</option>
                <option value='Guipúzcoa/Gipuzkoa'>Guipúzcoa/Gipuzkoa</option>
                <option value='Huelva'>Huelva</option>
                <option value='Huesca'>Huesca</option>
                <option value='Jaén'>Jaén</option>
                <option value='León'>León</option>
                <option value='Lugo'>Lugo</option>
                <option value='Lleida'>Lleida</option>
                <option value='Madrid'>Madrid</option>
                <option value='Málaga'>Málaga</option>
                <option value='Melilla'>Melilla</option>
                <option value='Murcia'>Murcia</option>
                <option value='Navarra'>Navarra</option>
                <option value='Ourense'>Ourense</option>
                <option value='Palencia'>Palencia</option>
                <option value='Palmas (Las)'>Palmas (Las)</option>
                <option value='Pontevedra'>Pontevedra</option>
                <option value='Rioja (La)'>Rioja (La)</option>
                <option value='Salamanca'>Salamanca</option>
                <option value='Santa Cruz de Tenerife'>Santa Cruz de Tenerife</option>
                <option value='Segovia'>Segovia</option>
                <option value='Sevilla'>Sevilla</option>
                <option value='Soria'>Soria</option>
                <option value='Tarragona'>Tarragona</option>
                <option value='Teruel'>Teruel</option>
                <option value='Toledo'>Toledo</option>
                <option value='Valencia/València'>Valencia/València</option>
                <option value='Valladolid'>Valladolid</option>
                <option value='Vizcaya/Bizkaia'>Vizcaya/Bizkaia</option>
                <option value='Zamora'>Zamora</option>
                <option value='Zaragoza'>Zaragoza</option>
            </select>
        </p>
        <p>Fecha de nacimiento</p>
        <p>
            <input type="text" name="dia" minlength="2" maxlength="2" required>
            de
            <label for="mes"></label>
            <select name="mes" id="mes" required>
                <option value='Enero'>Enero</option>
                <option value='Febrero'>Febrero</option>
                <option value='Marzo'>Marzo</option>
                <option value='Abril'>Abril</option>
                <option value='Mayo'>Mayo</option>
                <option value='Junio'>Junio</option>
                <option value='Julio'>Julio</option>
                <option value='Agosto'>Agosto</option>
                <option value='Septiembre'>Septiembre</option>
                <option value='Octubre'>Octubre</option>
                <option value='Noviembre'>Noviembre</option>
                <option value='Diciembre'>Diciembre</option>
            </select>
            de
            <input type="text" name="año" minlength="4" maxlength="4" required>
        </p>
        <p>Temas De Interes</p>
        <p>
        <label for="interes"></label>
            <select name="interes" id="interes">
                <option value='Administración de bases de datos'>Administración de bases de datos</option>
                <option value='Análisis y programación'>Análisis y programación</option>
                <option value='Arquitectura'>Arquitectura</option>
                <option value='Calidad'>Calidad</option>
                <option value='ERP, CRM, Business Intelligence'>ERP, CRM, Business Intelligence</option>
                <option value='Gestión de proyectos'>Gestión de proyectos</option>
                <option value='Hardware, redes y seguridad'>Hardware, redes y seguridad</option>
                <option value='Helpdesk'>Helpdesk</option>
                <option value='Sistemas'>Sistemas</option>
                <option value='Telecomunicaciones'>Telecomunicaciones</option>
            </select>
        </p>
        <p><input type="submit" value="Enviar Datos">  <input type="reset" value="borrar"></p>

    </form>

</body>

</html>
