<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta charset="utf-8">
    <title>Actividad 2_3_1</title>
    <link rel="icon" href="img/icono.png" type="image/png"sizes="16x16">
</head>

<body>
    <h1>MENU</h1>
    <ul>
        <li>inicio</li>
        <li><strong>noticias</strong></li>
            <ul>
                <li><a href="#">reciente</a></li>
                <li><a href="#">mas leidas</a></li>
                <li><a href="#">mas valoradas</a></li>
        </ul>
    </ul>
</body>
</html>
