<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Actividad 2_3_1</title>
    <link rel="icon" href="img/icono.png" type="image/png" sizes="16x16">
</head>

<body>
    <h1>Menu complejo</h1>
    <Ul>
        <li>Nuevo Inicio</li>
        <li>Mis Noticias</li>
        <ul>
            <li><a href="#">Novedades</a></li>
            <li><a href="#">Sucesos</a></li>
            <li><a href="#">Deportes</a></li>
        </ul>
        <li>Articulos</li>
        <ol type="I" reversed>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Otros</li>
        </ol>
        <li>Contacto</li>
        <dl>
            <dt>Email</dt>
            <dd>nombre@direncion.com</dd>
            <dt>Telefono</dt>
            <dd>900 900 900</dd>
            <dt>Fax</dt>
            <dd>900 900 900</dd>
        </dl>
    </Ul>
</body>

</html>
