<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Actividad 2_3_1</title>
    <link rel="icon" href="img/icono.png" type="image/png" sizes="16x16">
</head>

<body>
    <h3>Comparativa de reproductores MP3</h3>
    <table border>
        <tr align="center">
            <td></td>
            <td colspan="3">
                <figure>
                    <img src="../../img/ipod_blanco.png" width="32px">
                    <img src="../../img/ipod_negro.png" width="32px">
                </figure>
                <p>MP3 mini</p>
            </td>
            <td colspan="2">
                <figure>
                    <img src="../img/ipod_blanco.png">
                    <img src="../../img/ipod_negro.png">
                </figure>
                MP3 grande
            </td>
        </tr>
        <tr align="center">
            <td><strong>Capacidad de almacenamiento</strong></td>
            <td>4GB<br>(1.000 canciones)</td>
            <td>8GB<br>(2.000 canciones)</td>
            <td>16GB<br>(4.000 canciones)</td>
            <td>30GB<br>(7.500 canciones)</td>
            <td>80GB<br>(20.000 canciones)</td>
        </tr>
        <tr align="center">
            <td><strong>Colores</strong></td>
            <td>
                <figure><img src="../../img/gris.png"></figure>
            </td>
            <td>
                <figure>
                    <img src="../../img/negrol.png">
                    <img src="../../img/verde.png">
                    <img src="../../img/azul.png">
                    <img src="../../img/rosita.png">
                </figure>
            </td>
            <td>
                <figure><img src="../../img/negrol.png"></figure>
            </td>
            <td colspan="2">
                <figure>
                    <img src="../../img/gris.png">
                    <img src="../../img/negrol.png">
                </figure>
            </td>
        </tr>
        <tr align="center">
            <td><strong>Pantalla</strong></td>
            <td colspan="3">LCD de 3 cm (diagonal) con retroiluminacion</td>
            <td colspan="2">LCD de 6 cm (diagonal) con retroiluminacion</td>
        </tr>
        <tr align="center">
            <td rowspan="2"><strong>Tiempo de carga</strong></td>
            <td colspan="3" rowspan="2">Unas 3 horas</td>
            <td colspan="2">Unas 4 horas</td>
        </tr>
        <tr align="center">
            <td colspan="2">Unas 2 horas para alcanzar el 80% de la capacidad</td>
        </tr>
    </table>
</body>

</html>
