* {color: #0000FF; 
	font-size: 16px;
	font-family: Cambria;}

body {background-color: #CCFFCC;}

h1 {color: #FF0000;
	font-size: 32px; 
	font-family: Verdana;}

h2 {color: #AA0000;
	font-size: 24px;
	font-family: Calibri;}

strong {font-size: 20xp;}

em {color: #FFF;
	background: #000;}

h1 + h2 {font-family: Verdana;}

li > spam {color: #006600;
	font-family: Georgia;}

h2 + ul > li{font-family: Georgia;}

p + h2{font-family: sans-serif;}

p + h2 + p{font-family: serif;}

p + ul > li{font-family: serif;}