﻿<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Lenguajes de Marcas y Sistemas de Gestión de Información</title>
  <link rel="stylesheet" type="text/css" href="css/estilosLMSGI.css" />
</head>

<body>

  <header>
    <h1>IES Bernaldo Quiros. DAW1. Lenguajes de Marcas y Sistemas de Gestión de Información</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#unidad1">Unidad 1</a></li>
      <li><a href="#unidad2">Unidad 2</a></li>
      <li><a href="#unidad3">Unidad 3</a></li>
      <li><a href="#unidad4">Unidad 4</a></li>
      <li><a href="#unidad5">Unidad 5</a></li>
      <li><a href="#unidad6">Unidad 6</a></li>
      <li><a href="#unidad7">Unidad 7</a></li>
      <li><a href="#unidad8">Unidad 8</a></li>
      <li><a href="#unidad9">Unidad 9</a></li>
    </ul>
  </nav>

  <aside>
    <h3>Noticias</h3>
  </aside>

  <section id="contenidos">
    <img src="imagenes/LMSGI.jpg" width="213" alt="LMSGI">
    <strong id="lmsgi">Lenguajes de Marcas y Sistemas de Gestión de Información</strong>

    <article id="unidad1">
      <h3>Unidad 1</h3>
      <h4>Unidad 1: Reconocimiento de las características de los lenguajes de marcas</h4>
      <ul class="apuntes">
        <li><a href="Unidad_01/LMSGI_Unidad_01_xx.pdf" target="_blank">Unidad 1. Reconocimiento de las características
            de los lenguajes de marcas</a></li>
      </ul>
    </article>

    <article id="unidad2">
      <h3>Unidad 2</h3>
      <h4>Unidad 2: Lenguajes para la visualización de información</h4>
      <ul class="apuntes">
        <li><a href="Unidad_02/LMSGI_Unidad_02_xx.pdf" target="_blank">Unidad 2. Lenguajes para la visualización de
            información</a></li>
      </ul>
      <h5>Actividades</h5>
      <ul class="actividades">
        <li><a href="Unidad_02/LMSGI_Unidad_02_Actividad_01.pdf" target="_blank">Unidad 2. Actividad 1</a></li>
      </ul>
      <h5>Videos</h5>
      <ul class="videos">
        <li><a href="https://drive.google.com/file/d/18aJUDCZcVvATP9-kbdutTZcE0depCRgh/view" target="_blank">Git.
            GitHub. Repositorio. VSCode-GitHub. GitHub Pages</a></li>
      </ul>
    </article>

  </section>

  <footer>
    <div>
      <img id="educastur" src="imagenes/educastur.png" width="800" alt="Educastur">
    </div>
    <div>
      <div id="aulas"><em id="copy">&copy; Aulas Virtuales IBQ.</em></div>
      <div id="subir"><a href="#contenidos"><img src="imagenes/subir.png" alt="Subir"></a></div>
    </div>
  </footer>

</body>

</html>