﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>CSS</title>
    <link rel="stylesheet" type="text/css" href="LMSGI_5_2_1.css" />
</head>

<body>

    <ul>
        <li><a href="pag0.html">Página Principal</a></li>
        <li><a href="pag1.html">Enlace 1</a></li>
        <li><a href="pag2.html">Enlace 2</a></li>
        <li><a href="pag3.html">Enlace 3</a></li>
    </ul>

    <h1>Primera página de estilos.</h1>

    <p>Este es el primer párrafo de esta página de prueba con estilos.</p>

    <p>Este es el segundo párrafo de prueba con estilos.</p>

    <h3>FIN DE PAGINA</h3>

</body>

</html>