body {color: red;
	background-color: gray;
	font-family: Tahoma;
	margin-left: 15%;}

ul {width: 15%;
	background-color: indigo;
	padding: 0px;}

li {border: white 1px inset;}

h1 {color: white;
	word-spacing: 25px;
	font-family: 'Times New Roman';
	margin-right: 30%;
	padding: 3px;
	border: 3px red solid;}

p {text-align: center;
	width: 15%;
	background-color: yellowgreen;
	padding: 0px;
	border: blue 10px solid;
	padding-top: 10px;
	padding-bottom: 10px;}

h3 {font-style: italic;
	text-transform: lowercase;
	text-align: right;
	margin-right: 32%;}